<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="402" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Vrsta_Ribe" ZOrder="7" X="412" Y="113" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grad" ZOrder="6" X="1108" Y="38" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Jezero" ZOrder="5" X="971" Y="260" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lokacija" ZOrder="4" X="1202" Y="396" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Oprema" ZOrder="3" X="876" Y="510" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pecaros" ZOrder="2" X="724" Y="27" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ulov" ZOrder="1" X="576" Y="293" Height="248" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lokacija_ToJezero" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pecaros_ToGrad" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToJezero" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToOprema" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToPecaros" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToVrsta_Ribe" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>